spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/sai?currentSchema=dummy&user=sai&password=root
spring.datasource.username = sai
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
#sprint.datasource.password = root
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courseDashboard
#spring.datasource.username=root

#flyway.datasource.url = jdbc:postgresql://localhost:5432/sai?currentSchema=dummy&user=sai&password=root